spring.liquibase.enabled=true
spring.application.name=to-do-application
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true